.hero {
  /* top: -10px; */
  position: relative;
  width: 100%;
  min-height: 704px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  justify-content: center;
}
.hero video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  height: 100%;
  top: 0;
}
.hero-section {
  padding-top: 36px;
  padding-left: 67px;
  display: flex;
  flex-direction: column;
  width: 1505px !important;
}
.hero-section .logo {
  width: 108.52px;
}
.hero-section .hero-inner {
  display: flex;
  width: 100%;
}
.hero-section .hero-left-section {
  /* margin-top: 30px; */
  transition: left 1s ease-out;
  /* transition: display 1s ease-in; */
  width: 25%;
}
.hero-section ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 0;
  margin-top: 106px;
}
.hero-section ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -20px;

  padding-inline-start: 0;
  padding: 0;
  margin: 15px 50px;
}
.hero-section ul li img {
  margin-right: 15px;
  width: 14.43px;
  height: 16.35px;
}
.hero-section ul li p {
  font-size: 20px;
  color: #5892c3;
}

.hero-section .right-section {
  margin-top: 116px;
  color: #6bade5;
  width: 70%;
  display: flex;
  align-items: start;
  justify-content: center;
  transition: all 2s ease-in-out;
}
.hero-section .right-section p {
  font-size: 24px;
  text-align: center;
}
.right-section .quote-sec {
  max-width: 576px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right-section .quote-sec p {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -1px;
}
.right-section .quote-sec button {
  font-size: 18px;
  font-weight: 800;
  margin-top: 10px;
  background-color: none;
  background: transparent;
  border: 2px solid #6bade5;
  border-radius: 8px;
  padding: 15px 20px;
  color: #6bade5;
}
.hero-lower-section {
  margin-top: 63px;
  margin-bottom: 63px;
  display: flex;
  flex-direction: column;
  color: #5892c3 !important;
  font-size: 20px !important;
  gap: 40px;
}
.hero-lower-section .social-icon {
  display: flex;
  gap: 32px;
  margin: 0px 0px 20px  ;
}
.hero-lower-section .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.hero-lower-section .social img {
  width: 25px;
  height: 25px;
}

.hero-left-section ul li a {
  cursor: pointer;
}
.menu-icon {
  display: none;
}

@media only screen and (max-width: 680px) {
  .hero-section .social-icon {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .hero-section .hero-inner {
    flex-direction: column;
    align-items: center;
  }
  .hero-section .hero-inner .hero-left-section {
    align-self: baseline;
    /* margin: 0;
  display: flex;
  flex-direction: row; */
  }
  .right-section {
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .hero-section {
    padding: 30px;
  }
  .hero-inner {
    position: relative;
  }
  .hero-left-section {
    /* margin-top: 0 !important; */
    position: absolute !important;
    left: -100% !important;
    /* display: none; */
  }
  .menu-icon {
    position: absolute;
    top: -75px;
    border: 2px solid #6bade5;
    border-radius: 5px;
    right: 20px;
    font-size: 30px;
    color: #5892c3;
    z-index: 1000;
    display: block;
  }

  .active-menu {
    margin-top: -90px !important;
    /* width: 100vw !important; */
    position: inherit !important;
    display: block !important;
    left: 0 !important;
  }
  .right-section {
    margin-top: 20px !important;
  }
  .menu-icon {
    margin-top: 30px;
    justify-self: baseline;
    align-self: baseline;
  }
}
